server.port=${PORT:8081}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

# Serialization
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC

# Database
spring.datasource.url=jdbc:${DB_VENDOR:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:entando_survey}?${DB_OPTIONS:useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${DB_LOG_SQL:false}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase=INFO

# Keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-survey}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:7b37c57a-6076-4834-ab95-fce93136d358}
keycloak.ssl-required=external
keycloak.public-client=false
entando.keycloak.sessionStateful=false

# Swagger
swagger.enabled=true
swagger.info.title=${pom.name:Entando Survey Plugin}
swagger.info.description=${pom.description:The entando survey microservice plugin}
swagger.info.version=${pom.version:Dev}
swagger.info.contact.name=Filipe Leandro
swagger.info.contact.email=f.leandro@entando.com
swagger.info.license=GNU Lesser General Public License v2.1
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-2.1.txt
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.plugins.survey.controller
