server.port=${PORT:8081}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC

# keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://keycloak.url.here/auth}
keycloak.realm=${KEYCLOAK_REALM:realm-here}
keycloak.resource=${KEYCLOAK_CLIENT_ID:client-id}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:secret-here}
keycloak.ssl-required=external
keycloak.public-client=false
entando.keycloak.sessionStateful=false

swagger.enabled=true
swagger.info.title=${pom.name:Entando Survey Plugin}
swagger.info.description=${pom.description:The entando survey microservice plugin}
swagger.info.version=${pom.version:Dev}
swagger.info.contact.name=Filipe Leandro
swagger.info.contact.email=f.leandro@entando.com
swagger.info.license=GNU Lesser General Public License v2.1
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-2.1.txt
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.plugins.questionnaire.controller

# DB
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase = INFO