spring.datasource.url=jdbc:${DB_VENDOR:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:entando_survey}?${DB_OPTIONS:useSSL=false}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

# keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-survey}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:7b37c57a-6076-4834-ab95-fce93136d358}
entando.keycloak.sessionStateful=false