spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-survey}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:7b37c57a-6076-4834-ab95-fce93136d358}
entando.keycloak.sessionStateful=false